index_page:
  request_method: get
  route_URL: /index
  controller: thvc\Controllers\IndexController::index

test_page:
  request_method: get
  route_URL: /test
  controller: thvc\Controllers\IndexController::index
